{
    "files.exclude": {
        "**/.git": true,
        "**/.vscode": true,
        "**/d-001": true,
        "**/dub.json": true,
        "**/dub.selections.json": true,
        "**/.gitignore": true,
        "**/.dub": true,
        "**/*.lst": true,
        "**/*.exe": true,
        "**/*.pdb": true,
    }
}